<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(500,280)" to="(500,420)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(170,290)" to="(170,440)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(160,500)" to="(320,500)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(430,480)" to="(580,480)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(370,460)" to="(520,460)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="1" loc="(510,530)" name="OR Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(570,440)" name="OR Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,620)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
  </circuit>
</project>
