<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
