<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(400,340)" to="(590,340)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(220,190)" to="(220,430)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
