<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(770,100)" to="(770,300)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(650,330)" to="(1030,330)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(430,220)" to="(830,220)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(70,120)" to="(70,390)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(1030,180)" to="(1030,330)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(90,100)" to="(90,390)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(410,170)" to="(810,170)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(780,140)" to="(780,280)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(790,150)" to="(790,300)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(50,160)" to="(50,390)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(390,120)" to="(790,120)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(370,70)" to="(370,390)"/>
    <wire from="(880,140)" to="(940,140)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(370,70)" to="(770,70)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
  </circuit>
</project>
