<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <comp lib="1" loc="(550,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
